<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gerry.ads</groupId>
    <artifactId>ads-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.8-SNAPSHOT</version>
    <modules>
        <module>utils</module>
        <module>ads-external-utils</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.scm.id>github</project.scm.id>
        <archive.repository.snapshot.url>https://nexus-secure-nexus.mycluster-lon02-m-753506-146c6c4a55409bbdb5403b1a18bbffeb-0000.eu-gb.containers.appdomain.cloud/repository/maven-snapshots</archive.repository.snapshot.url>
        <archive.repository.release.url>https://nexus-secure-nexus.mycluster-lon02-m-753506-146c6c4a55409bbdb5403b1a18bbffeb-0000.eu-gb.containers.appdomain.cloud/repository/ads</archive.repository.release.url>
        <ads-mojo.version>4.6.2</ads-mojo.version>
        <ads-annotations.version>1.0.10</ads-annotations.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/gerry-baird/ads-utils.git</connection>
        <developerConnection>scm:git:https://github.com/gerry-baird/ads-utils.git</developerConnection>
        <url>https://github.com/gerry-baird/ads-utils</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>ads</id>
            <url>${archive.repository.release.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>