#release configuration
#Wed Oct 06 22:14:31 BST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P mavenRepos
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/gerry-baird/ads-utils.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
