#release configuration
#Wed Oct 06 22:16:30 BST 2021
projectVersionPolicyId=default
project.rel.com.gerry.ads\:utils=1.7
project.dev.com.gerry.ads\:utils=1.8-SNAPSHOT
project.scm.com.gerry.ads\:ads-utils.id=github
project.rel.com.gerry.ads\:ads-utils=1.7
project.scm.com.gerry.ads\:utils.empty=true
project.scm.com.gerry.ads\:ads-utils.url=https\://github.com/gerry-baird/ads-utils
pushChanges=true
project.rel.com.gerry.ads\:ads-external-utils=1.7
project.dev.com.gerry.ads\:ads-external-utils=1.8-SNAPSHOT
project.scm.com.gerry.ads\:ads-utils.connection=scm\:git\:https\://github.com/gerry-baird/ads-utils.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.scm.com.gerry.ads\:ads-external-utils.empty=true
scm.url=scm\:git\:https\://github.com/gerry-baird/ads-utils.git
scm.id=github
exec.additionalArguments=-P mavenRepos
scm.tagNameFormat=v@{project.version}
project.scm.com.gerry.ads\:ads-utils.developerConnection=scm\:git\:https\://github.com/gerry-baird/ads-utils.git
scm.tag=v1.7
project.scm.com.gerry.ads\:ads-utils.tag=HEAD
project.dev.com.gerry.ads\:ads-utils=1.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
